AWS_ACCESS_KEY_ID=something
AWS_SECRET_ACCESS_KEY=something
AWS_REGION=us-east-1
DYNAMODB_ENDPOINT=http://localhost:4569
DYNAMODB_ASSESSMENT_TABLE_NAME=assessment
SEND_EXCHANGE_PAIRS_QUEUE_URL=http://localhost:4576/queue/send-exchange-pairs
DISPATCH_WITH_COMMON_SYMBOLS_QUEUE_URL=http://localhost:4576/queue/dispatch-with-common-symbols
ASSESS_QUEUE_URL=http://localhost:4576/queue/assess

